name=weatherbird-firebase
version=0.0.1
author=goneall
maintainer=goneall
sentence=Stores sensor data in the WeatherBird Firebase real-time database
paragraph=Store sensor data in the Firebase real-time database for WeatherBird.  Assumes the network has already been provisioned.
category=Connectivity
url=https://github.com/goneall/weatherbird-firebase
architectures=*
includes=WeatherBirdFirebase.h, WeatherBirdFirebase_debug.h